{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Cambria Math;}{\f2\fnil\fcharset0 Cambria Math;}{\f3\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont1\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs18\lang9 ALGO/PSUEDOCODE :: LABORATORY ACTIVITY 3\par
act01\par
 make a list to hold 5 age stuff  \par
 ask user 5 times  \par
 if age not 10-99, ask again (loop til ok)  \par
 once all 5 ok, print them all  \par
 then check which ones are 13-19, count that  \par
\par
act02\par
ask user fav fruit 5 times\par
store it in a string array\par
loop through it while asking input\par
convert each to lowercase before storing\par
after that another loop go thru the array\par
if any of the item is "apple" (already lowercase)\par
then count++\par
after loop show how many apples got typed\par
done\par
\par
act03\par
input 5 scores\par
store em somewhere like a list or array\par
loop through them 1 by 1\par
use if else to check grade range\par
turn % score into letter (A B C D F)\par
switch that letter give some kinda feedback for each\par
print grade + feedback\par
act04\par
ask user 3x input name\par
put em inside a string array\par
loop through the array\par
get first char \f1\u8594?\f0  index 0\par
get last char \f1\u8594?\f0  name.length - 1\par
convert first + last to uppercase\par
print orig name, first char, last char, upper ver of both\par
done\par
act05\par
ask\f2  \f0 user\f2  \f0 to\f2  \f0 input\f2  \f0 10\f2  \f0 nums\f2  \f0 put\f2  \f0 it\f2  \f0 in\f2  \f0 an\f2  \f0 array\par
loop\f2  \f0 from\f2  \f0 0\f2  \f0 to\f2  \f0 9\f2  \f0 get\f2  \f0 each\f2  \f0 value\par
check\f2  \f0 each\f2  \f0 num\f2  \f0 using\f2  \f0 %\par
if\f2  \f0 even\f2  \f0 counter\f2 ++\f0\par
else\f2  \f0 odd\f2  \f0 counter\f2 ++\f0\par
also\f2  \f0 check\f2  \f0 if\f2  \f0 %5\f2  == \f0 0\f2  \f0 then\f2  \f0 another\f2  \f0 counter\f2 ++\f0\par
after\f2  \f0 loop\f2  \f0 done\f2  \f0 show\f2  \f0 all\f2  \f0 the\f2  \f0 counters\par
\par
act06\par
make\f2  \f0 an\f2  \f0 array\f2  \f0 for\f2  \f0 5\f2  \f0 celsius\f2  \f0 temp\par
loop\f2  \f0 5x\f2  \f0 ask\f2  \f0 user\f2  \f0 for\f2  \f0 temp\f2  \f0 store\f2  \f0 in\f2  \f0 array\par
after\f2  \f0 that\f2  \f0 make\f2  \f0 another\f2  \f0 loop\f2  \f0 to\f2  \f0 go\f2  \f0 through\f2  \f0 the\f2  \f0 array\par
convert\f2  \f0 each\f2  \f0 one\f2  \f0 to\f2  \f0 fahrenheit\par
check\f2  \f0 temp\f2  \f0 category\f2  (\f0 cold\f2  <\f0 15\f2 ) (\f0 warm\f2  \f0 15\f2 -\f0 30\f2 ) (\f0 hot\f2  >\f0 30\f2 )\f0\par
print\f2  \f0 out\f2  \f0 the\f2  \f0 celsius\f2 , \f0 fahrenheit\f2 , \f0 and\f2  \f0 category\par
done\lang9\par
\par
act07\par
make 3 candidates fixed names up front\par
set vote counter for each to 0\par
make array for 10 votes\par
loop thru 10 times ask for vote\par
make input lowercase or whatever just same format\par
check if matches any of the 3 names if matched add to that vote count\par
if not matched ignore or skip\par
after loop done\par
print total vote counts for each one\par
compare all 3 vote counters get which is max\par
print the winner\par
\par
act08\par
ask user input 4 passwords\par
store em in array string type\par
loop over each pass one by one\par
check length if < 6 not valid\par
check if got at least 1 uppercase char if none also not valid\par
if both checks pass = valid\par
else = invalid\par
print result for each pass if valid/invalid\par
\par
act09\par
ask 3 nums from user\par
convert them all into int type\par
store inside an array\par
loop through each number in array\par
inside that, loop from 1 to 10\par
multiply outer num * inner num\par
print results\par
done\par
\par
\par
act10\par
input 6 heights\par
store in array\par
loop through array\par
each height check\par
if less than 150 = short\par
else if between 150\f3\endash 170 = avg\par
else more than 170 = tall\par
track how many are short, avg, tall\par
after loop print totals of each\par
\par
\f0\lang1033 act11\par
loop 10 times\par
ask name and age\par
check if age is invalid (<0 or >120) then loop again (same index don't move to next)\par
else check if age \f1\u8805? 18\par
if not valid to vote then skip categorization just say not eligible\par
if valid then check which category they belong\par
(18-30 young, 31-59 mid, 60+ senior)\par
store their name + age + category\par
after all 10 display them one by one with info\par
\par
\f2\lang1033 act12\par
\par
make float array size 12 (for 12 months sales)\par
also make string array of month names\par
loop 12 times ask user input for each month (parse to float)\par
track which one is highest and lowest (store index not just value)\par
add all values for avg calc later\par
after loop ends get avg = total / 12\par
output highest month name from index, lowest month name from index, avg\par
\par
act13\par
activity 13 email thing\par
loop 5 times\par
ask for email input\par
check if it got @ and ends in .com or .edu\par
if not = invalid\par
if valid then chop it up, get the part before the @\par
store or just print the username part\par
repeat til 5 done\par
\par
act14\par
ask grades 3 per student for 5 students\par
loop for 5 students\par
nested loop for 3 grades\par
check each if not valid (less than 0 or more than 100)\par
retry until valid\par
store grades, total up all 3\par
store name + total\par
after all 5 are done\par
sort total scores descending\par
assign rank based on sorted order\par
show each student: name, total, rank\f0\lang9\par
act15\par
algo/pseudocode (messy ver)\par
make arr size 20 for lucky numbers\par
have winning nums like 5 or whatever\par
loop 20x ask users lucky num\par
if num <1 or >99 nope back to input\par
if valid add to arr\par
after inputs done\par
loop arr check if usernum is in winning nums\par
if found then say congrats\par
else just nothing\par
\par
act16\par
make a list 5 spots for patient sympt\par
loop for 5x\par
ask input (symptom)\par
make it lowercase\par
switch or if else style\par
if "fever" or "cough" \f1\u8594? General Medicine\par
if "injury" or "burn" \u8594? Emergency\par
if anything else \u8594? Specialist\par
print assignment after each input\par
\f0\lang9\par
act17\par
ask user to enter 8 whole numbers one by one\par
store each into array of int\par
loop through array\par
check if number is prime \f1\u8594? use counter or divide trick\par
convert number to binary \u8594? use Convert.ToString(num, 2)\par
check if even or odd \u8594? num % 2\par
show all: prime or not / binary ver / even or odd\par
done\par
\f0\lang9\par
act18\par
ask for 5 passwords store them in string array\par
loop through the array\par
check each pass\par
if length is less than 8 = invalid\par
if missing upper or number or symbol = weak\par
if has all = strong\par
nested if else for each check\par
symbols = check if it contains any from !@#$ etc\par
for each pass do the thing then print what it is\par
done when 5 are checked\par
act19\par
inside main\par
make 2 arrays 1 for names of category (5 of em) other for their budget values\par
make a loop ask user to input values per category and convert em to float\par
sum all the entered values\par
compare if total > income like 25000\par
if its over then find which one has highest expense by looping thru the budget array\par
show total budget first\par
if its over then show overbudget and tell which one to cut (biggest one)\par
if not overbudget then say all good or smthin\par
\par
act20\par
ask user to enter 5 words\par
store them in a string array\par
loop each word\par
reverse the word using loop or whatever method\par
compare original word to reversed\par
if they match then it's a palindrome\par
if not then not a palindrome\par
output the result for each word\par
done\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\fs22\par
}
 