C:\Users\loki\source\repos\ARR15\bin\Debug\net8.0\ARR15.exe
C:\Users\loki\source\repos\ARR15\bin\Debug\net8.0\ARR15.deps.json
C:\Users\loki\source\repos\ARR15\bin\Debug\net8.0\ARR15.runtimeconfig.json
C:\Users\loki\source\repos\ARR15\bin\Debug\net8.0\ARR15.dll
C:\Users\loki\source\repos\ARR15\bin\Debug\net8.0\ARR15.pdb
C:\Users\loki\source\repos\ARR15\obj\Debug\net8.0\ARR15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\loki\source\repos\ARR15\obj\Debug\net8.0\ARR15.AssemblyInfoInputs.cache
C:\Users\loki\source\repos\ARR15\obj\Debug\net8.0\ARR15.AssemblyInfo.cs
C:\Users\loki\source\repos\ARR15\obj\Debug\net8.0\ARR15.csproj.CoreCompileInputs.cache
C:\Users\loki\source\repos\ARR15\obj\Debug\net8.0\ARR15.dll
C:\Users\loki\source\repos\ARR15\obj\Debug\net8.0\refint\ARR15.dll
C:\Users\loki\source\repos\ARR15\obj\Debug\net8.0\ARR15.pdb
C:\Users\loki\source\repos\ARR15\obj\Debug\net8.0\ARR15.genruntimeconfig.cache
C:\Users\loki\source\repos\ARR15\obj\Debug\net8.0\ref\ARR15.dll
