C:\Users\loki\source\repos\ac5\bin\Debug\net8.0\ac5.exe
C:\Users\loki\source\repos\ac5\bin\Debug\net8.0\ac5.deps.json
C:\Users\loki\source\repos\ac5\bin\Debug\net8.0\ac5.runtimeconfig.json
C:\Users\loki\source\repos\ac5\bin\Debug\net8.0\ac5.dll
C:\Users\loki\source\repos\ac5\bin\Debug\net8.0\ac5.pdb
C:\Users\loki\source\repos\ac5\obj\Debug\net8.0\ac5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\loki\source\repos\ac5\obj\Debug\net8.0\ac5.AssemblyInfoInputs.cache
C:\Users\loki\source\repos\ac5\obj\Debug\net8.0\ac5.AssemblyInfo.cs
C:\Users\loki\source\repos\ac5\obj\Debug\net8.0\ac5.csproj.CoreCompileInputs.cache
C:\Users\loki\source\repos\ac5\obj\Debug\net8.0\ac5.dll
C:\Users\loki\source\repos\ac5\obj\Debug\net8.0\refint\ac5.dll
C:\Users\loki\source\repos\ac5\obj\Debug\net8.0\ac5.pdb
C:\Users\loki\source\repos\ac5\obj\Debug\net8.0\ac5.genruntimeconfig.cache
C:\Users\loki\source\repos\ac5\obj\Debug\net8.0\ref\ac5.dll
