C:\Users\loki\source\repos\ac16\bin\Debug\net8.0\ac16.exe
C:\Users\loki\source\repos\ac16\bin\Debug\net8.0\ac16.deps.json
C:\Users\loki\source\repos\ac16\bin\Debug\net8.0\ac16.runtimeconfig.json
C:\Users\loki\source\repos\ac16\bin\Debug\net8.0\ac16.dll
C:\Users\loki\source\repos\ac16\bin\Debug\net8.0\ac16.pdb
C:\Users\loki\source\repos\ac16\obj\Debug\net8.0\ac16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\loki\source\repos\ac16\obj\Debug\net8.0\ac16.AssemblyInfoInputs.cache
C:\Users\loki\source\repos\ac16\obj\Debug\net8.0\ac16.AssemblyInfo.cs
C:\Users\loki\source\repos\ac16\obj\Debug\net8.0\ac16.csproj.CoreCompileInputs.cache
C:\Users\loki\source\repos\ac16\obj\Debug\net8.0\ac16.dll
C:\Users\loki\source\repos\ac16\obj\Debug\net8.0\refint\ac16.dll
C:\Users\loki\source\repos\ac16\obj\Debug\net8.0\ac16.pdb
C:\Users\loki\source\repos\ac16\obj\Debug\net8.0\ac16.genruntimeconfig.cache
C:\Users\loki\source\repos\ac16\obj\Debug\net8.0\ref\ac16.dll
