C:\Users\loki\source\repos\ARR14\bin\Debug\net8.0\ARR14.exe
C:\Users\loki\source\repos\ARR14\bin\Debug\net8.0\ARR14.deps.json
C:\Users\loki\source\repos\ARR14\bin\Debug\net8.0\ARR14.runtimeconfig.json
C:\Users\loki\source\repos\ARR14\bin\Debug\net8.0\ARR14.dll
C:\Users\loki\source\repos\ARR14\bin\Debug\net8.0\ARR14.pdb
C:\Users\loki\source\repos\ARR14\obj\Debug\net8.0\ARR14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\loki\source\repos\ARR14\obj\Debug\net8.0\ARR14.AssemblyInfoInputs.cache
C:\Users\loki\source\repos\ARR14\obj\Debug\net8.0\ARR14.AssemblyInfo.cs
C:\Users\loki\source\repos\ARR14\obj\Debug\net8.0\ARR14.csproj.CoreCompileInputs.cache
C:\Users\loki\source\repos\ARR14\obj\Debug\net8.0\ARR14.dll
C:\Users\loki\source\repos\ARR14\obj\Debug\net8.0\refint\ARR14.dll
C:\Users\loki\source\repos\ARR14\obj\Debug\net8.0\ARR14.pdb
C:\Users\loki\source\repos\ARR14\obj\Debug\net8.0\ARR14.genruntimeconfig.cache
C:\Users\loki\source\repos\ARR14\obj\Debug\net8.0\ref\ARR14.dll
