C:\Users\loki\source\repos\ac12\bin\Debug\net8.0\ac12.exe
C:\Users\loki\source\repos\ac12\bin\Debug\net8.0\ac12.deps.json
C:\Users\loki\source\repos\ac12\bin\Debug\net8.0\ac12.runtimeconfig.json
C:\Users\loki\source\repos\ac12\bin\Debug\net8.0\ac12.dll
C:\Users\loki\source\repos\ac12\bin\Debug\net8.0\ac12.pdb
C:\Users\loki\source\repos\ac12\obj\Debug\net8.0\ac12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\loki\source\repos\ac12\obj\Debug\net8.0\ac12.AssemblyInfoInputs.cache
C:\Users\loki\source\repos\ac12\obj\Debug\net8.0\ac12.AssemblyInfo.cs
C:\Users\loki\source\repos\ac12\obj\Debug\net8.0\ac12.csproj.CoreCompileInputs.cache
C:\Users\loki\source\repos\ac12\obj\Debug\net8.0\ac12.dll
C:\Users\loki\source\repos\ac12\obj\Debug\net8.0\refint\ac12.dll
C:\Users\loki\source\repos\ac12\obj\Debug\net8.0\ac12.pdb
C:\Users\loki\source\repos\ac12\obj\Debug\net8.0\ac12.genruntimeconfig.cache
C:\Users\loki\source\repos\ac12\obj\Debug\net8.0\ref\ac12.dll
