C:\Users\loki\source\repos\OOP Activity 2.14\bin\Debug\net8.0\OOP Activity 2.14.exe
C:\Users\loki\source\repos\OOP Activity 2.14\bin\Debug\net8.0\OOP Activity 2.14.deps.json
C:\Users\loki\source\repos\OOP Activity 2.14\bin\Debug\net8.0\OOP Activity 2.14.runtimeconfig.json
C:\Users\loki\source\repos\OOP Activity 2.14\bin\Debug\net8.0\OOP Activity 2.14.dll
C:\Users\loki\source\repos\OOP Activity 2.14\bin\Debug\net8.0\OOP Activity 2.14.pdb
C:\Users\loki\source\repos\OOP Activity 2.14\obj\Debug\net8.0\OOP Activity 2.14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\loki\source\repos\OOP Activity 2.14\obj\Debug\net8.0\OOP Activity 2.14.AssemblyInfoInputs.cache
C:\Users\loki\source\repos\OOP Activity 2.14\obj\Debug\net8.0\OOP Activity 2.14.AssemblyInfo.cs
C:\Users\loki\source\repos\OOP Activity 2.14\obj\Debug\net8.0\OOP Activity 2.14.csproj.CoreCompileInputs.cache
C:\Users\loki\source\repos\OOP Activity 2.14\obj\Debug\net8.0\OOP Activity 2.14.dll
C:\Users\loki\source\repos\OOP Activity 2.14\obj\Debug\net8.0\refint\OOP Activity 2.14.dll
C:\Users\loki\source\repos\OOP Activity 2.14\obj\Debug\net8.0\OOP Activity 2.14.pdb
C:\Users\loki\source\repos\OOP Activity 2.14\obj\Debug\net8.0\OOP Activity 2.14.genruntimeconfig.cache
C:\Users\loki\source\repos\OOP Activity 2.14\obj\Debug\net8.0\ref\OOP Activity 2.14.dll
