C:\Users\loki\source\repos\ARR16\bin\Debug\net8.0\ARR16.exe
C:\Users\loki\source\repos\ARR16\bin\Debug\net8.0\ARR16.deps.json
C:\Users\loki\source\repos\ARR16\bin\Debug\net8.0\ARR16.runtimeconfig.json
C:\Users\loki\source\repos\ARR16\bin\Debug\net8.0\ARR16.dll
C:\Users\loki\source\repos\ARR16\bin\Debug\net8.0\ARR16.pdb
C:\Users\loki\source\repos\ARR16\obj\Debug\net8.0\ARR16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\loki\source\repos\ARR16\obj\Debug\net8.0\ARR16.AssemblyInfoInputs.cache
C:\Users\loki\source\repos\ARR16\obj\Debug\net8.0\ARR16.AssemblyInfo.cs
C:\Users\loki\source\repos\ARR16\obj\Debug\net8.0\ARR16.csproj.CoreCompileInputs.cache
C:\Users\loki\source\repos\ARR16\obj\Debug\net8.0\ARR16.dll
C:\Users\loki\source\repos\ARR16\obj\Debug\net8.0\refint\ARR16.dll
C:\Users\loki\source\repos\ARR16\obj\Debug\net8.0\ARR16.pdb
C:\Users\loki\source\repos\ARR16\obj\Debug\net8.0\ARR16.genruntimeconfig.cache
C:\Users\loki\source\repos\ARR16\obj\Debug\net8.0\ref\ARR16.dll
